[33mcommit 8f1137f3cf4df0958ca243219edccab5580132fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kumar <akumar2078@dxc.com>
Date:   Fri Nov 15 15:11:38 2019 +0530

    Three files commited

[33mcommit e89b528564968e0c7801b4f1e45e5dde4a01d896[m
Author: Kumar <akumar2078@dxc.com>
Date:   Fri Nov 15 15:03:47 2019 +0530

    Abhijt created mohan.txt

[33mcommit 7397e415cf295175a59bc0dd4762d57466a6b7cd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: itsabhijit8 <55374315+itsabhijit8@users.noreply.github.com>
Date:   Fri Nov 15 14:38:10 2019 +0530

    Update README.md

[33mcommit 6f7b724c2913492e0b2f3452d7ea042dd6b9eca0[m
Author: itsabhijit8 <55374315+itsabhijit8@users.noreply.github.com>
Date:   Fri Nov 15 14:35:55 2019 +0530

    Create welcome.txt

[33mcommit 0685b4dc3d73207b0d1f36ff16c8a0d28216912c[m
Author: itsabhijit8 <55374315+itsabhijit8@users.noreply.github.com>
Date:   Fri Nov 15 14:34:23 2019 +0530

    Initial commit
